REACT_APP_FIREBASE_APIKEY="AIzaSyCKkV0xdZSX40MSM6HyCEsOaJwh250DG-c"
REACT_APP_FIREBASE_DOMAIN="twitter-app-be67c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-be67c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-be67c"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-be67c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="616346411582"
REACT_APP_FIREBASE_APP_ID="1:616346411582:web:b1b9009dae06519a72a76f"
